{
  "name": "Cava Basalto Laghetto S.r.l.",
  "short_name": "Cava Basalto",
  "description": "Portale documentale per il conferimento di terre e rocce da scavo (CER 17.05.04) nel recupero ambientale R10 di Monte Compatri e materiali in basalto per pavimentazione.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#16191B",
  "theme_color": "#16191B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
